{
  "name": "ridegrid-simulator",
  "version": "1.0.0",
  "description": "RideGrid Multi-Driver Agentic Simulation Daemon",
  "type": "module",
  "main": "src/simulator.js",
  "scripts": {
    "start": "node src/simulator.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "socket.io-client": "^4.7.5",
    "dotenv": "^16.4.5"
  }
}
